<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventually Style Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            --primary-color:  #de6b48;
            --secondary-color: #2d728f;
            --background-color: #9ad2cb;
            --form-backgroun-color: #8cc2da;
            --text-color: #342e37;
            --success-color:#6ed89c;
            --warning-color:#e0c89a;
            --danger-color:#c96767;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            color: var(--text-color);
            background-color: whitesmoke;
            width: 50vw;
            transform: translate(50%);
        }
        .title{
            font-size: 5em;
            font-family: 'Pacifico', cursive; 
            color: var(--primary-color);           
        }
        .section{
            margin: 1%;
            padding: 1%;
            background-color: var(--background-color);
            border: black 1px solid;
        }

        /* Colors */
        .color-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.2;
        }
        .color-box{
            font-weight: bold;
            color: var(--text-color);
            border: whitesmoke 1px solid;
            border-radius: 15px;
        }
        .color-box.primary{
            background-color:var(--primary-color);
        }
        .color-box.secondary{
            background-color: var(--secondary-color);
        }
        .color-box.tertiary{
            background-color: var(--text-color);
            color: whitesmoke;
        }
        .color-box.background{
            background-color: var(--background-color);
        }
        .color-box.forms{
            background-color: var(--form-backgroun-color);
        }
        .coolors{
            border: whitesmoke 1px solid;
            border-radius: 15px;
        }

        /* Headings */
        .head1{
            color: var(--primary-color);
        }
        .head2{
            color: var(--secondary-color);
        }
        .head3{
            color: var(--text-color);
        }

        /* Buttons */
        .btn-cancel{
            background-color: var(--secondary-color);
            width: 100px;
            height: 50px;
            border: solid 0px var(--text-color);
        }
        .btn-save{
            background-color:  var(--primary-color);
            width: 100px;
            height: 50px;
            border: solid 0px var(--text-color);
        }
        .btn{
            font-size: .9em;
            border-radius: 25px;
        }
        .btn:hover{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            color: whitesmoke;
        }

        /* Input Forms */
        .input-form{
            background-color: var(--form-backgroun-color);
            padding: 2em;
            display: inline-block;
            border-radius: 25px;
        }
        .text-input{
            height: 2em;
        }

        /* Messages */
        .success{
            background-color: var(--success-color);
        }
        .warning{
            background-color: var(--warning-color);
        }
        .danger{
            background-color: var(--danger-color);
        }
        .message {
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title banner section">Eventually</div>
        <div class="font section">
            <h1>Eventually Style Guide</h1>
            <p>The following guide explains the style for the several elements in the Eventually event planner app.</p>
        </div>
        <div class="color-theme section">
            <h1>Colors:</h1>
            <p>The following color scheme will be implemented</p>
            <div class="color-container">
                <div class="color-box section primary">
                    <p>
                        Titles, Headings, Calls to Action
                    </p>
                </div>
                <div class="color-box section secondary">
                    <p>
                        Headings, Buttons
                    </p>
                </div>
                <div class="color-box section tertiary">
                    <p>
                        Main Font Color
                    </p>
                </div>
                <div class="color-box section background">
                    <p>
                        Background Color
                    </p>
                </div>
                <div class="color-box section forms">
                    <p>
                        Forms
                    </p>
                </div>
            </div>
            <p>Main set of colors:</p>
            <div class="coolors">
                <!-- Coolors Palette Widget -->
                <script src="https://coolors.co/palette-widget/widget.js"></script>
                <script data-id="011182582714709066">new CoolorsPaletteWidget("011182582714709066", ["de6b48","9ad2cb","2d728f","342e37"]); </script>
            </div>
        </div>
        <div class="headings section">
            <h1>Headings:</h1>
            <p>
                <h1 class="head1">Heading 1</h1>
                <h2 class="head2">Heading 2</h2>
                <h3 class="head3">Heading 3</h3>
            </p>
        </div>
        <div class="buttons section">
            <h1>Buttons:</h1>
            <p>Styles for the application's buttons.</p>
            <button class="btn btn-cancel">Cancel</button>
            <button class="btn btn-save">Save</button>

        </div>
        <div class="forms section">
            <h1>Forms:</h1>
            <p>Styles for the form elements.</p>
            <form class="input-form" action="#">
                <label for="name">Name</label><br>
                <input class="btn text-input" type="text" name="name"><br><br>
                <label for="email">Email</label><br>
                <input class="btn text-input" type="text" name="email"><br><br>
                <input class="btn btn-cancel" type="reset" value="Cancel">
                <input class="btn btn-save" type="submit" value="Submit">
            </form>
            <form class="input-form" action="#">
                <h3 class="head3">RSVP:</h3>
                <input type="radio" name="rsvp" value="Going">
                <label for="going">Going</label><br>
                <input type="radio" name="rsvp" id="" value="Not Going">
                <label for="not-going">Not Going</label><br><br>
                <input class="btn btn-save" type="submit" value="Send">
            </form>
        </div>
        <div class="messages section">
            <h1>Messages:</h1>
            <p>Style for aplication messages.</p>
            <div class="success color-box message">
                Success
            </div>
            <br>
            <div class="warning color-box message">
                Warning
            </div>
            <br>
            <div class="danger color-box message">
                Danger
            </div>
            <br>
        </div>
    </div>
    
</body>
</html>